# Payment

./: .gitignore  Payment.sln  README.md
Payment.Api/: Payment.Api.csproj  Program.cs  appsettings.json
Payment.Api/Controllers/: PaymentController.cs
Payment.Api/Extensions/: ApplicationBuilderExtension.cs  PaymentProviderFactoryExtension.cs
Payment.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Payment.Api/Properties/: launchSettings.json
Payment.Application/: Payment.Application.csproj
Payment.Application/Extensions/: EnumExtension.cs  StringExtension.cs
Payment.Application/Factories/: PaymentProviderFactory.cs
Payment.Application/Helper/: PaymentSettings.cs
Payment.Application/Interfaces/: IPaymentProvider.cs  IPaymentProviderFactory.cs  IPaymentResponse.cs
Payment.Application/Interfaces/Repositories/: IBaseRepository.cs  IPaymentHistoryRepository.cs  IPaymentRepository.cs
Payment.Application/Interfaces/Services/: IPaymentService.cs
Payment.Application/Mapping/: PaymentProfile.cs
Payment.Application/Services/: PaymentService.cs  ServiceBase.cs
Payment.Application/ViewModels/: Card.cs  CurrencyType.cs  PaymentHistoryQuery.cs  PaymentInfo.cs  PaymentRequest.cs  PaymentStatus.cs
Payment.Application/ViewModels/Base/: ListResult.cs  Query.cs  Request.cs  ResultBase.cs  SingleResult.cs
Payment.Domain/DomainModels/: EntityBase.cs
Payment.Domain/DomainModels/Order/: OrderDetailEntity.cs  OrderEntity.cs
Payment.Domain/DomainModels/Payment/: PaymentHistoryEntity.cs
Payment.Domain/DomainModels/Shopper/: ShopperEntity.cs
Payment.Infrastructure/: Payment.Infrastructure.csproj
Payment.Infrastructure/Exceptions/: PaymentException.cs
Payment.Infrastructure/Persistence/DbContext/: IMyDbContext.cs  ModelBuilderExtension.cs  MyDbContext.cs
Payment.Infrastructure/Persistence/Repositories/: GenericRepository.cs  PaymentHistoryRepository.cs  PaymentRepository.cs
Payment.Infrastructure/Services/Payment/Adyen/: AdyenPaymentProvider.cs
Payment.Infrastructure/Services/Payment/Adyen/Adapter/: AdyenPaymentAdapter.cs
Payment.Infrastructure/Services/Payment/Adyen/Client/: AdyenClient.cs  IAdyenClient.cs
Payment.Infrastructure/Services/Payment/Adyen/Helper/: CurrencyConverter.cs
Payment.Infrastructure/Services/Payment/Other Providers Implementation/: README.md
Payment.Tests/: Payment.Tests.csproj
Payment.Tests/Api/: PaymentControllerTests.cs
Payment.Tests/Application/: EnumExtensionTests.cs  PaymentProviderFactoryTests.cs  PaymentServiceTests.cs  StringExtensionTests.cs
Payment.Tests/Infrastructure/Adyen/: AdyenClientTests.cs  AdyenPaymentAdapterTests.cs  AdyenPaymentProviderTests.cs  CurrencyConverterTests.cs
Payment.Tests/Infrastructure/Repositories/: PaymentHistoryRepositoryTests.cs
payment-client/: README.md  angular.json  package-lock.json  package.json
payment-client/src/: index.html
payment-client/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
payment-client/src/app/cart/: cart.component.html  cart.component.ts
payment-client/src/app/checkout/: checkout.component.css  checkout.component.html  checkout.component.ts
payment-client/src/app/header/: header.component.html  header.component.ts
payment-client/src/app/payment-history/: payment-history.component.css  payment-history.component.html  payment-history.component.ts
payment-client/src/app/payment-result/: payment-result.component.css  payment-result.component.html  payment-result.component.spec.ts  payment-result.component.ts  paymentResult.service.ts
payment-client/src/app/product-list/: cart.service.ts  product-list.component.css  product-list.component.html  product-list.component.ts
payment-client/src/environments/: environment.ts
